# DI_P3_PokeReport

./: .gitignore  PokeReport_Sara.slnx  README.md  dump-pokedex-original.sql
PokeData/: PokeData.csproj
PokeData/Models/: Ability.cs  AppDbContext.cs  BaseStat.cs  Move.cs  Pokemon.cs  PokemonAbility.cs  PokemonEvolution.cs  PokemonEvolutionMatchup.cs  PokemonHabitat.cs  PokemonMove.cs  PokemonMoveMethod.cs  PokemonType.cs  Type.cs  TypeEfficacy.cs  VersionGroup.cs
PokeReport_Sara/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokeReport.csproj
PokeReport_Sara/QuestPdf/: InvoiceDocument.cs  InvoiceDocumentDataSource.cs  InvoiceModel.cs
